<GameFile>
  <PropertyGroup Name="RankScene" Type="Scene" ID="442c69f5-e580-44d0-8d68-ad7f6aad19b8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="32" ctype="GameNodeObjectData">
        <Size X="480.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-533983225" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="158" RightEage="158" TopEage="281" BottomEage="281" Scale9OriginX="158" Scale9OriginY="281" Scale9Width="164" Scale9Height="292" ctype="ImageViewObjectData">
            <Size X="480.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/main/bg_menu.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-1561457304" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="9.9840" RightMargin="326.0160" TopMargin="9.9720" BottomMargin="660.9960" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="144.0000" Y="49.0320" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.9840" Y="685.5120" />
            <Scale ScaleX="1.1378" ScaleY="1.4129" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1708" Y="0.9521" />
            <PreSize X="0.3000" Y="0.0681" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/back_peek1.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/back_peek0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rank_list" ActionTag="511061771" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="40.0080" RightMargin="40.0080" TopMargin="118.3820" BottomMargin="101.6500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="52" RightEage="52" TopEage="33" BottomEage="33" Scale9OriginX="-52" Scale9OriginY="-33" Scale9Width="104" Scale9Height="66" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="399.9840" Y="499.9680" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="351.6340" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4884" />
            <PreSize X="0.8333" Y="0.6944" />
            <SingleColor A="255" R="75" G="170" B="217" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>