<GameFile>
  <PropertyGroup Name="SettingScene" Type="Scene" ID="ca9b99d2-696e-4c79-a33e-b821a71af863" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="16" ctype="GameNodeObjectData">
        <Size X="480.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1164445323" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="158" RightEage="158" TopEage="281" BottomEage="281" Scale9OriginX="158" Scale9OriginY="281" Scale9Width="164" Scale9Height="292" ctype="ImageViewObjectData">
            <Size X="480.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/main/bg_menu.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="91937369" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="9.9840" RightMargin="326.0160" TopMargin="9.9720" BottomMargin="660.9960" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="144.0000" Y="49.0320" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.9840" Y="685.5120" />
            <Scale ScaleX="1.1378" ScaleY="1.4129" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1708" Y="0.9521" />
            <PreSize X="0.3000" Y="0.0681" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/back_peek1.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/back_peek0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="music_list" ActionTag="282559595" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="38.1360" RightMargin="41.8800" TopMargin="154.9800" BottomMargin="354.9960" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="399.9840" Y="210.0240" />
            <Children>
              <AbstractNodeData Name="ListView_2" ActionTag="2094272747" Tag="24" IconVisible="False" RightMargin="-0.0160" BottomMargin="110.0240" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="50" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="400.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-2025425650" Tag="26" IconVisible="False" RightMargin="264.0000" TopMargin="28.5000" BottomMargin="28.5000" LeftEage="44" RightEage="44" TopEage="14" BottomEage="14" Scale9OriginX="44" Scale9OriginY="14" Scale9Width="48" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1700" Y="0.5000" />
                    <PreSize X="0.3400" Y="0.4300" />
                    <FileData Type="Normal" Path="ui/setting/bg_music_contrl_cover.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="music_control" ActionTag="-1271034893" ZOrder="1" Tag="27" IconVisible="False" LeftMargin="186.0000" RightMargin="4.7500" TopMargin="24.8750" BottomMargin="24.8750" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="249" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="209.2500" Y="50.2500" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.6250" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7266" Y="0.5000" />
                    <PreSize X="0.5231" Y="0.5025" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/setting/soundon1_cover.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/setting/soundon1_cover.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="110.0240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5239" />
                <PreSize X="1.0000" Y="0.4761" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_3" ActionTag="21885251" ZOrder="1" Tag="28" IconVisible="False" RightMargin="-0.0160" TopMargin="100.0000" BottomMargin="10.0240" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="50" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="400.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="-1155287120" Tag="29" IconVisible="False" RightMargin="264.0000" TopMargin="28.5000" BottomMargin="28.5000" LeftEage="44" RightEage="44" TopEage="14" BottomEage="14" Scale9OriginX="44" Scale9OriginY="14" Scale9Width="48" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1700" Y="0.5000" />
                    <PreSize X="0.3400" Y="0.4300" />
                    <FileData Type="Normal" Path="ui/setting/sound_click_contrl_cover.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="effect_control" ActionTag="-120231819" ZOrder="1" Tag="30" IconVisible="False" LeftMargin="186.0000" RightMargin="4.7500" TopMargin="24.8750" BottomMargin="24.8750" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="249" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="209.2500" Y="50.2500" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.6250" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7266" Y="0.5000" />
                    <PreSize X="0.5231" Y="0.5025" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/setting/soundon1_cover.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/setting/soundon1_cover.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="10.0240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0477" />
                <PreSize X="1.0000" Y="0.4761" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="238.1280" Y="460.0080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4961" Y="0.6389" />
            <PreSize X="0.8333" Y="0.2917" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="public_text" ActionTag="299108012" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="165.0000" RightMargin="165.0000" TopMargin="437.9920" BottomMargin="242.0080" FontSize="20" LabelText="版本号：0.1.1&#xA;联系方式：xxxxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="262.0080" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3639" />
            <PreSize X="0.3125" Y="0.0556" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>