
Sboss.png
size: 1901,861
format: RGBA8888
filter: Linear,Linear
repeat: none
H_01
  rotate: false
  xy: 516, 175
  size: 341, 341
  orig: 341, 341
  offset: 0, 0
  index: -1
H_02
  rotate: false
  xy: 516, 518
  size: 342, 341
  orig: 342, 341
  offset: 0, 0
  index: -1
H_03
  rotate: false
  xy: 859, 175
  size: 341, 341
  orig: 341, 341
  offset: 0, 0
  index: -1
H_04
  rotate: true
  xy: 860, 518
  size: 341, 342
  orig: 341, 342
  offset: 0, 0
  index: -1
H_05
  rotate: false
  xy: 2, 3
  size: 342, 342
  orig: 342, 342
  offset: 0, 0
  index: -1
H_06
  rotate: true
  xy: 1204, 518
  size: 341, 342
  orig: 341, 342
  offset: 0, 0
  index: -1
H_07
  rotate: false
  xy: 1202, 175
  size: 341, 341
  orig: 341, 341
  offset: 0, 0
  index: -1
H_08
  rotate: false
  xy: 1548, 518
  size: 342, 341
  orig: 342, 341
  offset: 0, 0
  index: -1
H_09
  rotate: false
  xy: 1545, 175
  size: 341, 341
  orig: 341, 341
  offset: 0, 0
  index: -1
M_01
  rotate: false
  xy: 346, 2
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
M_02
  rotate: false
  xy: 1038, 2
  size: 170, 171
  orig: 170, 171
  offset: 0, 0
  index: -1
M_03
  rotate: false
  xy: 519, 2
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
M_04
  rotate: false
  xy: 1210, 3
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
M_05
  rotate: false
  xy: 1729, 3
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
M_06
  rotate: false
  xy: 1383, 3
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
M_07
  rotate: false
  xy: 692, 2
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
M_08
  rotate: true
  xy: 1556, 3
  size: 170, 171
  orig: 170, 171
  offset: 0, 0
  index: -1
M_09
  rotate: false
  xy: 865, 2
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
guanghuan
  rotate: false
  xy: 2, 347
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
